PRIVATE_KEY=

GOERLI_RPC_URL=
ARBITRUM_GOERLI_RPC_URL=
SEPOLIA_RPC_URL=
FUJI_RPC_URL=

GOERLI_SCAN_URL=
ARBITRUM_GOERLI_SCAN_URL=
SEPOLIA_SCAN_URL=
FUJI_SCAN_URL=

GOERLI_SCAN_API_KEY=
ARBITRUM_GOERLI_SCAN_API_KEY=
SEPOLIA_SCAN_API_KEY=
FUJI_SCAN_API_KEY=